<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NET-LINK Router - Pictures</title>
<link href="../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"><a href="../index.html"><img src="../images/netlink_logo.png" alt="Netlink Logo" width="180" height="90" style="display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index.html">Log In</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="help.html">Help</a></li>
    </ul>
    <div id = "sidebarbox2">
    </div>
    <!--<p> The above links demonstrate a basic navigational structure using an unordered list styled with CSS. Use this as a starting point and modify the properties to produce your own unique look. If you require flyout menus, create your own using a Spry menu, a menu widget from Adobe's Exchange or a variety of other javascript or CSS solutions.</p>
    <p>If you would like the navigation along the top, simply move the ul.nav to the top of the page and recreate the styling.</p>-->
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Pictures</h1>
    <p>Here are some pictures of routers:</p>
    <p><img src="../images/router01.png" width="200"/></p>
    <p><img src="../images/router02.png" width="200"/></p>
    <p><img src="../images/router03.png" width="200"/></p>
  </div>
  <div class="footer">
    <p>NET-LINK Router Administration &copy; 2016 by PPP</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
